<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Macondo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="bg-white w-full h-screen relative font-poppins">
    <aside
      class="aside size-full items-center flex-col bg-blue-500/50 backdrop-blur-sm absolute top-0 z-10 overflow-hidden hidden"
    >
      <h1
        class="text-4xl font-extrabold text-white tracking-wide antialiased mt-2"
      >
        AdminDB
      </h1>
      <ul class="mt-8 w-full h-full flex items-center flex-col gap-y-3">
        <li
          class="flex items-center justify-center bg-white w-40 p-1 h-auto text-center rounded"
        >
          <a href="#" class="text-sm font-bold text-blue-500">INPUT BARANG</a>
        </li>
        <li
          class="flex items-center justify-center bg-white w-40 p-1 h-auto text-center rounded"
        >
          <a href="#" class="text-sm font-bold text-blue-500">STOK BARANG</a>
        </li>
        <li
          class="flex items-center justify-center bg-white w-40 p-1 h-auto text-center rounded"
        >
          <a href="#" class="text-sm font-bold text-blue-500">BARANG TERJUAL</a>
        </li>
        <li
          class="flex items-center justify-center bg-white w-40 p-1 h-auto text-center rounded"
        >
          <a href="#" class="text-sm font-bold text-blue-500">PENJUALAN</a>
        </li>
      </ul>
    </aside>

    <nav class="w-full h-20 bg-blue-500 flex items-center justify-between z-0">
      <h2
        class="text-lg font-extrabold text-white tracking-wide antialiased sticky ml-3"
      >
        AdminDB
      </h2>
      <div class="wrapper size-fit flex flex-row items-center justify-center mr-3 gap-x-[10px]">
        <div class="wrap-bell w-fit h-fit relative">
          <div class="bulat w-3 h-3 rounded-full absolute top-0 right-0 bg-red-600 text-white"></div>
          <img src="src/image/bell.png" alt="notification"> 
        </div>
        <input type="search" name="searchbar" id="searchbar" class="w-20 text-sm font-poppins rounded-sm">
        <div
          class="burger-nav w-5 h-[13px] relative flex items-center justify-center cursor-pointer z-10"
        >
          <div
            class="line1 burger-nav w-1/2 right-0 h-[3px] bg-white absolute top-0 rounded-sm burger-nav-hover"
          ></div>
          <div class="line2 burger-nav w-full h-[3px] bg-white absolute rounded-sm"></div>
          <div class="line3 burger-nav w-1/2 left-0 h-[3px] bottom-0 bg-white absolute rounded-sm"></div>
        </div>
      </div>
    </nav>

    <main>

    </main>
    <script src="script.js"></script>
  </body>
</html>
